
RAZORPAY_KEY_ID = your_razorpay_key_id
RAZORPAY_SECRET_KEY = your_razorpay_secret_key
NEXT_PUBLIC_RAZORPAY_KEY = your_next_public_razorpay_key
NEXT_PUBLIC_ADMIN_URL = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_API_KEY = your_firebase_api_key
FIREBASE_APP_ID = your_firebase_app_id
FIREBASE_MESSAGING_SENDER_ID = your_firebase_messaging_sender_id
FIREBASE_STORAGE_BUCKET = your_firebase_storage_bucket
FIREBASE_PROJECT_ID = your_firebase_project_id
FIREBASE_API_KEY = your_firebase_api_key
MONGODB_URI = your_mongodb_uri
MONGODBLIVE_URI = your_mongodb_live_uri
AWS_BUCKET_NAME = your_aws_bucket_name
AWS_REGION = your_aws_region
AWS_SECRET_ACCESS_KEY = your_aws_secret_access_key
AWS_ACCESS_KEY_ID = your_aws_access_key_id
JWT_SECRET = your_jwt_secret
JWT_EXPIRES_TIME = 7d
NODE_ENV = development
GOOGLE_SHEETS_KEY = your_google_sheets_key
GOOGLE_SHEETS_CREDENTIALS = your_google_sheets_credentials_json
GOOGLE_MAPS_API_KEY = your_google_maps_api_key
PLACE_ID = your_place_id
